<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1450">
    <title>Card News - Portugal Wine</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="./images/favicon1.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mySwiper {
            width: 900px;
            margin: 130px auto;
            text-align: center;
        }

        body {
            background: url(./images/pg_bg.jpg) no-repeat top center;
        }

        img {
            display: inline-block;
            width: 700px;
        }

        .swiper-pagination>span {
            background-color: #fff;
        }

        .swiper-button-next,
        .swiper-button-prev {
            color: #fff;
        }

        .swiper-slide {
            position: relative;
        }

        .page_indicator {
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 30px;
            color: #fff;
            position: absolute;
            top: 7px;
            right: 110px;
            width: 60px;
        }
    </style>

</head>

<body>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <p class="page_indicator">1/10</p><img src="./images/jpg/cd_news1.jpg" alt="p1">
            </div>
            <div class="swiper-slide">
                <p class="page_indicator">2/10</p><img src="./images/jpg/cd_news2.jpg" alt="p2">
            </div>
            <div class="swiper-slide">
                <p class="page_indicator">3/10</p><img src="./images/jpg/cd_news3.jpg" alt="p3">
            </div>
            <div class="swiper-slide">
                <p class="page_indicator">4/10</p><img src="./images/jpg/cd_news4.jpg" alt="p4">
            </div>
            <div class="swiper-slide">
                <p class="page_indicator">5/10</p><img src="./images/jpg/cd_news5.jpg" alt="p5">
            </div>
            <div class="swiper-slide">
                <p class="page_indicator">6/10</p><img src="./images/jpg/cd_news6.jpg" alt="p6">
            </div>
            <div class="swiper-slide">
                <p class="page_indicator">7/10</p><img src="./images/jpg/cd_news7.jpg" alt="p7">
            </div>
            <div class="swiper-slide">
                <p class="page_indicator">8/10</p><img src="./images/jpg/cd_news8.jpg" alt="p8">
            </div>
            <div class="swiper-slide">
                <p class="page_indicator">9/10</p><img src="./images/jpg/cd_news9.jpg" alt="p9">
            </div>
            <div class="swiper-slide">
                <p class="page_indicator">10/10</p><img src="./images/jpg/cd_news10.jpg" alt="p10">
            </div>
        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 0,
            centeredSlides: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>